server.port=8080
spring.application.name=zuul-gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.filter-only-up-instances=true

##将order-client映射到rest/order/，不会被ignored-services配置忽略
#orderzuul.routes.order-client=rest/order/**

#路由别名，同上一样不会被ignored-services配置忽略
zuul.routes.route-name.service-id=order-client
zuul.routes.route-name.path=/rest/order/**

#忽略指定服务，多个服务间用半角逗号,隔开
zuul.ignored-services=order-client

#增加路由前缀
zuul.prefix=/api
zuul.strip-prefix=true

#全部路由配置可以参考：spring-cloud-netflix-zuul/src/main/java/org/springframework/cloud/netflix/zuul/filters/ZuulProperties.java